
VITE_APP_ID=app-92g0jei32801

VITE_SUPABASE_URL=https://ogertucvunulsvcxzvno.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZXJ0dWN2dW51bHN2Y3h6dm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjMyMjUsImV4cCI6MjA4NDQ5OTIyNX0.cCF5kENTSX9bAxTZO1RhRKIe01ZQcu1zJ2MAYqZ31x0
